# tortuga-loot

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  nais.yaml  pom.xml  settings.xml
.github/workflows/: master.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/java/no/nav/opptjening/loot/: Application.java  KafkaConfiguration.java  LagreBeregnetSkattRequestMapper.java  LagrePensjonsgivendeInntektTask.java  PensjonsgivendeInntektConsumer.java  PensjonsgivendeInntektMapper.java  PensjonsgivendeInntektRecordMapper.java  RestClientProperties.java
src/main/java/no/nav/opptjening/loot/client/: EndpointSTSClientConfig.java  InntektSkattClient.java  InntektSkattClientConfiguration.java  MissingClientConfig.java  PoppFaultLoggingInterceptor.java  STSClientConfig.java  STSProperties.java  SrvLootStsProperties.java  WsClientBuilder.java
src/main/java/no/nav/opptjening/loot/client/inntektskatt/: CouldNotReachPoppException.java  InntektSKD.java  InntektSkattClient.java  InntektSkattProperties.java  LagreBeregnetSkattRequest.java  MissingClientConfig.java
src/main/java/no/nav/opptjening/loot/entity/: InnlastingPgiOpptjening.java  InnlastingPgiOpptjeningDao.java  InnlastingPgiOpptjeningMapper.java  InnlastingPgiOpptjeningService.java  Person.java  PersonDao.java  PersonNotFoundException.java  PersonRowMapper.java  PersonService.java
src/main/java/no/nav/opptjening/loot/sts/: MissingStsConfig.java  STSClientBuilder.java  STSClientConfig.java  STSProperties.java  SrvLootStsProperties.java  Token.java  TokenClient.java  TokenImpl.java
src/main/resources/: logback.xml  samlPolicy.xml
src/test/java/no/nav/opptjening/loot/: ComponentTest.java  KafkaConfigurationTest.java  LagreBeregnetSkattRequestMapperTest.java  PensjonsgivendeInntektMapperTest.java  PensjonsgivendeInntektRecordMapperTest.java  PensjonsgivendeInntektToInntektSkattIT.java  PensjonsgivendeInntektToInntektSkattLagreInntektIT.java
src/test/java/no/nav/opptjening/loot/client/: PoppFaultLoggingInterceptorTest.java
src/test/java/no/nav/opptjening/loot/client/inntektskatt/: InntektSkattClientIT.java  InntektSkattClientTest.java  InntektSkattPropertiesTest.java  RestClientPropertiesTest.java
src/test/java/no/nav/opptjening/loot/entity/: InnlastingPgiOpptjeningDaoTest.java  InnlastingPgiOpptjeningMapperTest.java  PersonDaoTest.java  PersonServiceTest.java
src/test/java/no/nav/opptjening/loot/sts/: TokenImplTest.java
src/test/resources/: logback-test.xml  popp-response.xml  sts-response.xml
